# kfleet

./: .fossa.yml  .gitignore  LICENSE  README.md  build.gradle.kts  docker-compose-ci.yml  docker-compose.yml  idee.txt  pom.xml  settings.gradle.kts
.circleci/: config.yml
car-service/: build.gradle.kts
car-service/src/main/avro/domain/: Car.avsc  CarState.avsc  GeoPosition.avsc  GeoPositionCar.avsc
car-service/src/main/resources/: application.yml
cars-service/: build.gradle.kts
cars-service/src/main/avro/: Car.avsc  CreateOwnerCommand.avsc  Owner.avsc  UpdateOwnerNameCommand.avsc
cars-service/src/main/avro/domain/: CarState.avsc
cars-service/src/main/avro/ownercommands/: CreateOwnerCommand.avsc  OwnerCommands.avsc  UpdateOwnerNameCommand.avsc
cars-service/src/main/resources/: application.yml
cars-service/src/main/resources/static/: index.html  index.js
cars-service/src/test/kotlin/testing/: KafkaContextInitializer.kt
common/: build.gradle.kts
common/src/main/kotlin/io/kfleet/common/: EmitterUtils.kt  ReactiveUtils.kt  SerdeUtils.kt
common/src/main/kotlin/io/kfleet/configuration/: EnableKotlinJsonModule.kt  ObjectMapper.kt
common/src/test/kotlin/io/kfleet/common/: Test.kt
dispatcher/: build.gradle.kts
dispatcher/src/main/kotlin/io/kfleet/dispatcher/: CarsRepository.kt  Configuration.kt  DispatcherApplication.kt
dispatcher/src/main/kotlin/io/kfleet/kafka/: JsonSerde.kt
dispatcher/src/main/resources/: application.yml
dispatcher/src/test/kotlin/io/kfleet/dispatcher/: DispatcherApplicationTests.kt
domain/: build.gradle.kts
domain/src/main/avro/: OwnerEvent.avsc
domain/src/main/avro/commands/: CommandRejected.avsc  CommandResponse.avsc  CommandSucceeded.avsc
domain/src/main/avro/events/car/: CarDeregisteredEvent.avsc  CarLocationChangedEvent.avsc  CarRegisteredEvent.avsc  GeoPosition.avsc  GeoPositionCarLocation.avsc
domain/src/main/avro/events/owner/: OwnerCreatedEvent.avsc  OwnerDeletedEvent.avsc  OwnerUpdatedEvent.avsc
domain/src/main/avro/events/ride/: GeoPositionRideRequestedEvent.avsc  RideRequestedEvent.avsc
domain/src/main/avro/events/traveler/: TravelerCreatedEvent.avsc  TravelerDeletedEvent.avsc
domain/src/main/avro/ownerevents/: CarDeregisteredEvent.avsc  CarRegisteredEvent.avsc  OwnerCreatedEvent.avsc  OwnerDeletedEvent.avsc  OwnerEvent.avsc  OwnerUpdatedEvent.avsc
domain/src/main/kotlin/io/kfleet/domain/: Car.kt  CarStatus.kt  CommandResponse.kt  GeoPosition.kt  GeoTools.kt  TravelRequest.kt  Traveler.kt  TravelerStatus.kt
domain/src/main/kotlin/io/kfleet/geo/: Box.kt  GeoTools.kt  Node.kt  QuadTree.kt
domain/src/test/kotlin/io/kfleet/domain/: CarTest.kt  CommandResponseTest.kt  GeoToolsTest.kt  JsonTest.kt  TravelerTest.kt
domain/src/test/kotlin/io/kfleet/geo/: GeoToolsTest.kt
gradle/wrapper/: gradle-wrapper.properties
monitoring/: build.gradle.kts
monitoring/src/main/kotlin/io/kfleet/monitoring/: CarRepository.kt  CarService.kt  CarsRepository.kt  CarsService.kt  MonitoringApp.kt  TravelerRepository.kt  TravelerService.kt  TravelersRepository.kt  TravelersService.kt
monitoring/src/main/resources/: application.yml
owner-service/: build.gradle.kts
owner-service/src/main/avro/domain/: Car.avsc  CarModel.avsc  GeoPosition.avsc  Owner.avsc
owner-service/src/main/avro/ownercommands/: CreateOwnerCommand.avsc  DeleteOwnerCommand.avsc  DeregisterCarCommand.avsc  RegisterCarCommand.avsc  UpdateOwnerNameCommand.avsc
owner-service/src/main/resources/: application.yml
ride-request-dispatcher/: build.gradle.kts
ride-request-dispatcher/src/main/resources/: application.yml
ride-request-dispatcher/src/main/resources/static/: client-websocket.html
simulator/: build.gradle.kts
simulator/src/main/resources/: application.yml
static-simulator/: build.gradle.kts  pom.xml  settings.gradle.kts
static-simulator/src/main/kotlin/io/kfleet/: Hello.kt  StaticSimulator.kt
static-simulator/src/main/kotlin/io/kfleet/configuration/: SimulationsBinding.kt  Topics.kt
static-simulator/src/main/kotlin/io/kfleet/domain/: Traveler.kt
static-simulator/src/main/kotlin/io/kfleet/simulation/: Configuration.kt  EmitDomainObjects.kt  EmitSimulationObjects.kt  StaticSimulator.kt  Topics.kt  TravelerListener.kt
static-simulator/src/main/resources/: application.yml
static-simulator/src/test/kotlin/io/kfleet/: HelloTest.kt
static-simulator/src/test/kotlin/io/kfleet/domain/: CarTest.kt
static-simulator/src/test/kotlin/io/kfleet/simulation/: SimulationTest.kt
test-common/: build.gradle.kts
test-common/src/main/kotlin/testing/: KafkaContextInitializer.kt
travel-request-validator/: build.gradle.kts
travel-request-validator/src/main/resources/: application.yml
traveler-service/: build.gradle.kts
traveler-service/src/main/avro/commands/: CarRequestCommand.avsc  CreateTravelerCommand.avsc  DeleteTravelerCommand.avsc  GeoPositionCarRequest.avsc
traveler-service/src/main/avro/domain/: GeoPosition.avsc  Traveler.avsc
traveler-service/src/main/resources/: application.yml
traveler-service/src/test/resources/: testcontainers.properties
traveler-ui/: README.md  package-lock.json  package.json  vue.config.js
traveler-ui/public/: index.html
traveler-ui/src/: main.ts
traveler-ui/src/components/: HelloWorld.vue  KfleetMap.vue
traveler-ui/src/views/: Home.vue
traveler-ui/tests/unit/: KfleetMap.spec.ts
traveler-ui/tests/unit/store/: mutation.spec.ts
(+210 files in other folders)
